<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               TCCUsefulFunctions_CNL113472_PermutatedParameters.tpd
   Description:        tpd project file
   Rev:                R25A
   Prodnr:             CNL 113 472

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCCUsefulFunctions_CNL113472_PermutatedParameters</ProjectName>
  <ReferencedProjects>
    <ReferencedProject name="ProtocolModules_Common" projectLocationURI="../../ProtocolModules/COMMON/ProtocolModules_Common.tpd"/>
    <ReferencedProject name="TCCUsefulFunctions_CNL113472_Common" projectLocationURI="TCCUsefulFunctions_CNL113472_Common.tpd"/>
  </ReferencedProjects>
  <Files>
    <FileResource projectRelativePath="TCCPermutatedParameters_Definitions.ttcn" relativeURI="src/TCCPermutatedParameters_Definitions.ttcn"/>
    <FileResource projectRelativePath="TCCPermutatedParameters_Functions.ttcn" relativeURI="src/TCCPermutatedParameters_Functions.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <generateInternalMakefile>true</generateInternalMakefile>
          <GNUMake>true</GNUMake>
          <incrementalDependencyRefresh>true</incrementalDependencyRefresh>
          <targetExecutable>bin/TCCUsefulFunctions_CNL113472_Common</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>.*</externalFunction>
          <localVariable>.*</localVariable>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
