<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2015 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               TCCUsefulFunctions_CNL113472_Regexp.tpd
   Description:        tpd project file
   Rev:                R22B
   Prodnr:             CNL 113 472

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCCUsefulFunctions_CNL113472_Regexp</ProjectName>
  <Files>
    <FileResource projectRelativePath="TCCRegexp.cc" relativeURI="src/TCCRegexp.cc"/>
    <FileResource projectRelativePath="TCCRegexp_Functions.ttcn" relativeURI="src/TCCRegexp_Functions.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/TCCUsefulFunctions_CNL113472_Regexp</targetExecutable>
          <linkerLibraries>
            <listItem>pcre</listItem>
          </linkerLibraries>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>[e]?f_.*</externalFunction>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
