<?xml version="1.0" encoding="UTF-8"?>
<!--
 Copyright (c) 2016 Ericsson

  The copyright to the computer  program(s) herein  is the property of Ericsson.
  The program(s) may be used and/or copied only with the written permission
  of Ericsson or in accordance with  the terms and conditions  stipulated in the
  agreement/contract under which the program(s) has been supplied.


   File:               TCCUsefulFunctions_CNL113472_Common.tpd
   Description:        tpd project file
   Rev:                R25A
   Prodnr:             CNL 113 472

 -->
<TITAN_Project_File_Information version="1.0">
  <ProjectName>TCCUsefulFunctions_CNL113472_Common</ProjectName>
  <Files>
    <FileResource projectRelativePath="TCCConversion.cc" relativeURI="src/TCCConversion.cc"/>
    <FileResource projectRelativePath="TCCConversion_Functions.ttcn" relativeURI="src/TCCConversion_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCDateTime.cc" relativeURI="src/TCCDateTime.cc"/>
    <FileResource projectRelativePath="TCCDateTime_Functions.ttcn" relativeURI="src/TCCDateTime_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCEncoding.cc" relativeURI="src/TCCEncoding.cc"/>
    <FileResource projectRelativePath="TCCEncoding_Functions.ttcn" relativeURI="src/TCCEncoding_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCEnv.cc" relativeURI="src/TCCEnv.cc"/>
    <FileResource projectRelativePath="TCCEnv_Functions.ttcn" relativeURI="src/TCCEnv_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCFileIO.cc" relativeURI="src/TCCFileIO.cc"/>
    <FileResource projectRelativePath="TCCFileIO_Functions.ttcn" relativeURI="src/TCCFileIO_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCMessageHandling.cc" relativeURI="src/TCCMessageHandling.cc"/>
    <FileResource projectRelativePath="TCCMessageHandling_Functions.ttcn" relativeURI="src/TCCMessageHandling_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCSystem.cc" relativeURI="src/TCCSystem.cc"/>
    <FileResource projectRelativePath="TCCSystem_Functions.ttcn" relativeURI="src/TCCSystem_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCFileSystem.cc" relativeURI="src/TCCFileSystem.cc"/>
    <FileResource projectRelativePath="TCCFileSystem_Functions.ttcn" relativeURI="src/TCCFileSystem_Functions.ttcn"/>
    <FileResource projectRelativePath="TCCTitanMetadata.cc" relativeURI="src/TCCTitanMetadata.cc"/>
    <FileResource projectRelativePath="TCCTitanMetadata_Functions.ttcn" relativeURI="src/TCCTitanMetadata_Functions.ttcn"/>
  </Files>
  <ActiveConfiguration>Default</ActiveConfiguration>
  <Configurations>
    <Configuration name="Default">
      <ProjectProperties>
        <MakefileSettings>
          <GNUMake>true</GNUMake>
          <targetExecutable>bin/TCCUsefulFunctions_CNL113472_Common</targetExecutable>
          <buildLevel>Level 3 - Creating object files with dependency update</buildLevel>
        </MakefileSettings>
        <LocalBuildSettings>
          <workingDirectory>bin</workingDirectory>
        </LocalBuildSettings>
        <NamingCoventions>
          <enableProjectSpecificSettings>true</enableProjectSpecificSettings>
          <externalFunction>.*</externalFunction>
          <localVariable>.*</localVariable>
          <formalParameter>.*</formalParameter>
        </NamingCoventions>
      </ProjectProperties>
    </Configuration>
  </Configurations>
</TITAN_Project_File_Information>
