/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCAssertion_Example.ttcn
//  Description:        TCC Useful Functions: Assertion Functions.
//  Rev:                R22B
//  Prodnr:             CNL 113 472
//  Updated:            2007-11-14
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////

module TCCAssertion_Example
{

import from TCCAssertion_Functions all;

type component Assertion_CT
{
}

//////////////////////////////////////////////////////////////
// Asssert functions
//////////////////////////////////////////////////////////////

control
{
  log(" ----####--- NO Assertion tests executed ----####--- ");
}

}
