///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCEnv_Example.ttcn
//  Description:        TCC Useful Functions: Environment Handling Functions.
//  Rev:                R30A
//  Prodnr:             CNL 113 472
//  Updated:            2008-12-10
//  Contact:            http://ttcn.ericsson.se
//////////////////////////////////////////////////////////////////////////////

module TCCEnv_Example {

import from TCCEnv_Functions all;

type component test_CT { };

testcase TC() runs on test_CT
{
  setverdict(pass);
  log("PATH=", f_GetEnv("PATH"));
  if(not(f_PutEnv("ENV", "foobar"))) {
    setverdict(fail);
  }
  log("ENV=", f_GetEnv("ENV"));
}

control {
  execute(TC());
}

}
