/******************************************************************************
* Copyright (c) 2004, 2015  Ericsson AB
* All rights reserved. This program and the accompanying materials
* are made available under the terms of the Eclipse Public License v1.0
* which accompanies this distribution, and is available at
* http://www.eclipse.org/legal/epl-v10.html

******************************************************************************/
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCCTitanMetadata_Example.ttcn
//  Description:        TCC Useful Functions: Titan Metadata Functions.
//  Rev:                R22B
//  Prodnr:             CNL 113 472
//  Updated:            2007-11-14
//  Contact:            http://ttcn.ericsson.se
///////////////////////////////////////////////////////////////////////////////

module TCCTitanMetadata_Example 
{
import from TCCTitanMetadata_Functions all;

type component Metadata_CT
{
}

//////////////////////////////////////////////////////////////
// TitanMetadata functions
//////////////////////////////////////////////////////////////

// test f_time function
testcase f_test_compilationTime() runs on Metadata_CT
{
  log(" ----------- f_compilationTime ----------- ");
  log("Compilation time: ", f_compilationTime());    

  setverdict(pass);
}

// test all TitanMetadata functions
control {
  log(" ################### TITAN MetaData ################### ");
  
  execute(f_test_compilationTime());
}

}
