///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2011                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) have been supplied          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:               TCC_FileSystem_Functions.ttcn
//  Description:        TCC Useful Functions: FileSystem Functions
//  Rev:                R25A
//  Prodnr:             CNL 113 472
//  Updated:            2011-07-14
//  Contact:            http://ttcn.ericsson.se
//
///////////////////////////////////////////////////////////////////////////////

///////////////////////////////////////////////////////////////////////////////
//  Module: TCCFileSystem_Functions
// 
//  Purpose:
//    This module supports File System information
// 
//  Module Parameters:
//      - 
// 
//  Module depends on:
//    -
//
///////////////////////////////////////////////////////////////////////////////

module TCCFileSystem_Functions {
///////////////////////////////////////////////////////////////////////////////
//  Function: f_FS_bsize
// 
//  Purpose:
//    Query the file system block size.
//
//  Parameters:
//    p_name - *in* *charstring* - name of the file or directory to check
// 
//  Return Value:
//    integer - the file system block size or -1 on error
//
//  Errors:
//    -
// 
//  Detailed description:
//    -
// 
///////////////////////////////////////////////////////////////////////////////
external function f_FS_bsize (in charstring p_name) return integer;

///////////////////////////////////////////////////////////////////////////////
//  Function: f_FS_blocks
// 
//  Purpose:
//    Query the total number of blocks.
//
//  Parameters:
//    p_name - *in* *charstring* - name of the file or directory to check
// 
//  Return Value:
//   integer - the total number of blocks or -1 on error
//
//  Errors:
//    -
// 
//  Detailed description:
//    -
// 
///////////////////////////////////////////////////////////////////////////////
external function f_FS_block (in charstring p_name) return integer;

///////////////////////////////////////////////////////////////////////////////
//  Function: f_FS_bfree
// 
//  Purpose:
//    Query the total number of free blocks.
//
//  Parameters:
//    p_name - *in* *charstring* - name of the file or directory to check
// 
//  Return Value:
//    integer - the total number of free blocks or -1 on error
//
//  Errors:
//    -
// 
//  Detailed description:
//    -
// 
///////////////////////////////////////////////////////////////////////////////
external function f_FS_bfree (in charstring p_name) return integer;


///////////////////////////////////////////////////////////////////////////////
//  Function: f_FS_dspacerate
// 
//  Purpose:
//    Query the free space rate.
//
//  Parameters:
//    p_name - *in* *charstring* - name of the file or directory to check
// 
//  Return Value:
//    integer - the free space rate or -1 on error
//
//  Errors:
//    -
// 
//  Detailed description:
//    -
// 
///////////////////////////////////////////////////////////////////////////////
external function f_FS_dspacerate (in charstring p_name) return integer;

}
