<!--
///////////////////////////////////////////////////////////////////////////////
//
// Copyright (c) 2000-2017 Ericsson Telecom AB
//
// All rights reserved. This program and the accompanying materials
// are made available under the terms of the Eclipse Public License v1.0
// which accompanies this distribution, and is available at
// http://www.eclipse.org/legal/epl-v10.html
///////////////////////////////////////////////////////////////////////////////
//
//  File:        TCCUsefulFunctions_Library.grp
//  Description: FileGroup file for TCCUsefulFunctions ApplicationLibrary
//  Rev:         R30A
//  Prodnr:      CNL 113 472
//
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="TCCUsefulFunctions_Library" >
    <File path="TCCAssertion.cc" />
    <File path="TCCAssertion_Functions.ttcn" />
    <File path="TCCConversion.cc" />
    <File path="TCCConversion_Functions.ttcn" />
    <File path="TCCDateTime.cc" />
    <File path="TCCDateTime_Functions.ttcn" />
    <File path="TCCEncoding.cc" />
    <File path="TCCEncoding_Functions.ttcn" />
    <File path="TCCEnv.cc" />
    <File path="TCCEnv_Functions.ttcn" />
    <File path="TCCFileIO.cc" />
    <File path="TCCFileIO_Functions.ttcn" />
    <File path="TCCFileSystem.cc" />
    <File path="TCCFileSystem_Functions.ttcn" />
    <File path="TCCIPsec.cc" />
    <File path="TCCIPsec_Definitions.ttcn" />
    <File path="TCCIPsec_Functions.ttcn" />
    <File path="TCCIPsec_XFRM.cc" />
    <File path="TCCIPsec_XFRM.hh" />
    <File path="TCCIPsec_XFRM_Definitions.ttcn" />
    <File path="TCCIPsec_XFRM_SA.cc" />
    <File path="TCCIPsec_XFRM_SP.cc" />
    <File path="TCCInterface.cc" />
    <File path="TCCInterface_Functions.ttcn" />
    <File path="TCCInterface_ip.h" />
    <File path="TCCMaths.cc" />
    <File path="TCCMaths_Functions.ttcn" />
    <File path="TCCMaths_GenericTypes.ttcn" />
    <File path="TCCMessageHandling.cc" />
    <File path="TCCMessageHandling_Functions.ttcn" />
    <File path="TCCSecurity.cc" />
    <File path="TCCSecurity_Functions.ttcn" />
    <File path="TCCSystem.cc" />
    <File path="TCCSystem_Functions.ttcn" />
    <File path="TCCTemplate_Functions.ttcn" />
    <File path="TCCTitanMetadata.cc" />
    <File path="TCCTitanMetadata_Functions.ttcn" />
    <File path="aka_algorythm_set.c" />
    <File path="aka_algorythm_set.h" />
    <File path="digcalc.c" />
    <File path="digcalc.h" />
    <File path="zuc.c" />
    <File path="zuc.h" />
    <File path="snow3g.c" />
    <File path="snow3g.h" />
</File_Group>
