<!--
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2012                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) has been supplied.          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:        TCCUsefulFunctions_Library.grp
//  Description: FileGroup file for TCCUsefulFunctions ApplicationLibrary
//  Rev:         R25A
//  Prodnr:      CNL 113 472
//  Updated:     2012-03-26
//  Contact:     http://ttcn.ericsson.se
//
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="TCCUsefulFunctions_Library" >
    <File path="TCCAssertion.cc" />
    <File path="TCCAssertion_Functions.ttcn" />
    <File path="TCCConversion.cc" />
    <File path="TCCConversion_Functions.ttcn" />
    <File path="TCCDateTime.cc" />
    <File path="TCCDateTime_Functions.ttcn" />
    <File path="TCCEncoding.cc" />
    <File path="TCCEncoding_Functions.ttcn" />
    <File path="TCCEnv.cc" />
    <File path="TCCEnv_Functions.ttcn" />
    <File path="TCCFileIO.cc" />
    <File path="TCCFileIO_Functions.ttcn" />
    <File path="TCCFileSystem.cc" />
    <File path="TCCFileSystem_Functions.ttcn" />
    <File path="TCCIPsec.cc" />
    <File path="TCCIPsec_Definitions.ttcn" />
    <File path="TCCIPsec_Functions.ttcn" />
    <File path="TCCInterface.cc" />
    <File path="TCCInterface_Functions.ttcn" />
    <File path="TCCInterface_ip.h" />
    <File path="TCCMaths.cc" />
    <File path="TCCMaths_Functions.ttcn" />
    <File path="TCCMaths_GenericTypes.ttcn" />
    <File path="TCCMessageHandling.cc" />
    <File path="TCCMessageHandling_Functions.ttcn" />
    <File path="TCCSecurity.cc" />
    <File path="TCCSecurity_Functions.ttcn" />
    <File path="TCCSystem.cc" />
    <File path="TCCSystem_Functions.ttcn" />
    <File path="TCCTemplate_Functions.ttcn" />
    <File path="TCCTitanMetadata.cc" />
    <File path="TCCTitanMetadata_Functions.ttcn" />
    <File path="aka_algorythm_set.c" />
    <File path="aka_algorythm_set.h" />
    <File path="digcalc.c" />
    <File path="digcalc.h" />
    <File path="zuc.c" />
    <File path="zuc.h" />
    <File path="snow3g.c" />
    <File path="snow3g.h" />
</File_Group>
