<!--
///////////////////////////////////////////////////////////////////////////////
//                                                                           //
// Copyright Test Competence Center (TCC) ETH 2013                           //
//                                                                           //
// The copyright to the computer  program(s) herein  is the property of TCC. //
// The program(s) may be used and/or copied only with the written permission //
// of TCC or in accordance with  the terms and conditions  stipulated in the //
// agreement/contract under which the program(s) has been supplied.          //
//                                                                           //
///////////////////////////////////////////////////////////////////////////////
//
//  File:        TCCUsefulFunctions_PermutatedParameters.grp
//  Description: FileGroup file for TCCUsefulFunctions Permutated Parameters
//  Rev:         R25A
//  Prodnr:      CNL 113 472
//  Updated:     2013-05-30
//  Contact:     http://ttcn.ericsson.se
//
///////////////////////////////////////////////////////////////////////////////
-->
<!DOCTYPE TITAN_GUI_FileGroup_file>
<File_Group name="TCCUsefulFunctions_PermutatedParameters" >
    <File path="TCCPermutatedParameters_Definitions.ttcn" />
    <File path="TCCPermutatedParameters_Functions.ttcn" />
</File_Group>
